// vector illustrations during sign up
.pledge-step 
	margin: 1.5em 0

// promo slot in gallery
.promo
	margin-bottom: 1.5em

// article images
.article
	img 
		margin-bottom: 1em

// bordered images
.video.small-video, .image-heroes
	img
		border: 1px solid $primary-color

// hero images within content
.image-heroes
	img
		margin-bottom: 1em

// avatars
.user-avatar img 
	border-radius: 50%
	border: 1px solid $primary-color

// final pledge image
.step-3-pledge
	margin-bottom: 1em