// general modal container
.modal-container
	background-color: rgba(55, 55, 55, 0.92)
	width: 100%
	height: 0px
	position: fixed
	top: 500px
	left: -9999px
	z-index: 999
	opacity: 0
	pointer-events: none
	-webkit-transition: opacity 300ms ease-in-out
	-webkit-animation-direction: alternate
	-ms-transition: opacity 300ms ease-in-out
	-ms-animation-direction: alternate
	transition: opacity 300ms ease-in-out
	animation-direction: alternate 
	overflow: scroll

.modal-container.is-open 
	opacity: 1
	pointer-events: auto
	height: 100%
	left: 0
	top: 0

.share .content-lightbox
	+at($abovesmall)
		padding: 20px

.modal-container.discussion
	.content-lightbox
		height: 100%!important
		max-height: 100%!important
		padding: 0

// STACKED CARDS //
//////////////////
 
// positioning of the stack
.stack
	margin: 0 auto
	width: 98%
	top: 1%
	+at($abovesmall)
		top: 10px
	max-width: 600px
	position: relative
	-webkit-transform: translateZ(0) // force 3d rendering on ios devices

// default card styling
.create-events, .edit-events
	.card-content.scrollable
		max-height: 650px
		+at($abovesmall)
			max-height: 450px
.card
	width: 100% 
	height: auto
	min-height: 400px
	max-height: 400px
	margin: 10px auto
	+at($abovesmall)
		margin: 0 auto
	box-sizing: border-box
	position: absolute
	// animation controls w/ vendor prefixes
	-webkit-transition: all 300ms ease-in-out
	-webkit-animation-direction: alternate
	-ms-transition: all 300ms ease-in-out
	-ms-animation-direction: alternate
	transition: all 300ms ease-in-out
	animation-direction: alternate // so that the animation is able to be toggled
	
	.tabs li 
		width: 50%
		text-align: center
		a
			font-family: $heading-stack
			text-transform: uppercase
			color: lighten(#000, 55%)
			+animate(all, 300ms)
		.active
			color: #000

	.close-modal
		font-family: $heading-stack
		float: right
		text-transform: uppercase

	.status
		text-align: center
		i 
			font-size: 8em
		p 
			width: 53%
			margin: 2em auto 3em auto 

.card-content
	+clearfix
	padding: 25px
	background-color: #FFF

.card-content.title
	+clearfix
	padding: 25px
	h5
		margin: 0
		float: left

.card-content.alternate
	background-color: $black 
	padding: 25px
	input 
		margin: 0
	.button 
		margin: 0

.card-content.alternate.grey 
	background-color: lighten(#e2e2e2, 5%)

.entity-action 
	.switch
		float: right

.card-content.scrollable
	overflow: scroll
	-webkit-overflow-scrolling: touch 
	max-height: 450px

// default positioning of cards
.current-card
	z-index: 2 // higher z-index than next-card so that next-card doesnt block content on current card while its invisible (opacity: 0 vs display: none)
.next-card
	-webkit-transform: translate(0px, 250px)
	-ms-transform: translate(0px, 250px)
	transform: translate(0px, 250px)
	opacity: 0
	z-index: 1
  
// toggle visibility of cards in stack. toggled with jquery
.is-entering
	-webkit-transform: scale(1) translate(0px,0px)
	-ms-transform: scale(1) translate(0px,0px)
	transform: scale(1) translate(0px,0px)
	opacity: 1
	z-index: 99

.is-retreating
	-webkit-transform: scale(0.9) translate(0px,-50px)
	-ms-transform: scale(0.9) translate(0px,-50px)
	transform: scale(0.9) translate(0px,-50px)
	opacity: 0.5
	pointer-events: none // prevent clicks on cards at back of stack


.video-player .stack
	max-width: 720px
	iframe 
		margin-bottom: 1em

// video lightbox
.video-lightbox, .content-lightbox-container
	width: 90%
	max-width: 640px
	margin: 0 auto
	position: relative
	top: 1%
	+at($abovesmall)
		top: 10px
	video
		border: 1px solid $primary-color
	.close-modal
		text-align: right
		padding: 0.75em 0
		a 
			text-transform: uppercase
			font-family: $heading-stack
			color: #fff
			&:hover 
				color: darken(#fff, 25%)

.content-lightbox
	background-color: #FFF
	max-height: 400px
	overflow: scroll
	-webkit-overflow-scrolling: touch
	padding: 50px
.shared-image-lightbox
	.content-lightbox
		max-height: 680px
		padding: 0
	img
		width: 50%
		+at($abovesmall)
			width: 60%
			margin: 2em auto 0 auto
			float: none
			display: block

		float: left
	.share-button
		float: left
		font-size: 0.9em
		margin-right: 5px
		margin-top: 0.5em
		margin-bottom: 0
	h5 
		margin-top: 1.5em
	.pledge-lightbox-details
		float: right
		width: 50%
		box-sizing: border-box
		padding: 1em
		+at($abovesmall)
			width: 100%
.image-lightbox
	max-width: 850px

.create-events, .edit-events
	.select 
		border: 1px solid #dddddd
		border-top: 2px solid #ddd
		&:after 
			display: none
