// global reset for nav elements
nav
	padding: 0 0 0.3em 0
	.button 
		+at($abovesmall)
			margin-bottom: 0.5em!important 
	ul
		margin: 0 
		li
			display: inline // horizontally stack items 
			+at($abovesmall)
				display: block // switch to regular list for mobile nav
			a // set link fonts
				font-family: $heading-stack 
				text-transform: uppercase
				font-size: 0.719em // 14px
				+at($abovesmall)
					width: 100%
					display: block
					font-size: 1em
	.left, .right
		+at($abovesmall) 
			float: none!important // reset floated uls on mobile
			
.navigation-container
	background-color: #FFF 	
	min-height: 67px // min height so logo and toggle don't jump around on mobile
	.logo // manually position the logo
		margin-top: 0.5em!important
		margin-right: 1em

// nav styles
.rexona-global-nav, .local-nav
	ul
		li
			height: 100%
			line-height: 3.5em
		a
			color: $black
			padding: 0 1em
			&:hover 
				color: lighten($black, 35%)
	.logo
		margin-top: 0
		a
		// remove left padding for the logo
			padding-left: 0
	.button 
		margin: 0
	.button:hover 
		color: #fff!important
.rexona-global-nav
	padding-top: 0.6em // correct the global nav cause of height of logo
	li 
		+at($abovesmall)
			border-bottom: 1px solid rgba(0,0,0,0.1)
			&:last-child
				border: none
.local-nav
	-webkit-box-shadow: 0 30px 30px 0 rgba(0,0,0,0.15)
	box-shadow: 0 30px 30px 0 rgba(0,0,0,0.15) 
	+at($abovesmall)
		padding-bottom: 0.8em // give some breathing room on mobile
	.left // only target links (dont give buttons a border)
		li 
			+at($abovesmall)
				border-bottom: 1px solid rgba(255,255,255,0.1)
				&:last-child
					border: none


// trigger for opening menu
.menu-open 
	display: none 
	font-size: 2em 
	+at($abovesmall)
		display: block
		position: absolute
		right: 0.7em
		top: 0.65em

// put both navs in a single container for targetting on mobile
.double-navigation.open
	display: block
.double-navigation 
	+at($abovesmall)
		display: none

// position the mobile logo
.logo.on-mobile
	width: 100%
	padding: 0.4em 1em // position logo using padding on parent so that there's still a nav "bar"
	padding-bottom: 1em
	border-bottom: 1px solid lighten($black, 70%)
	-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1)
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1)
.on-mobile
	.fa-chevron-right // right facing arrow on global rexona link
		position: absolute
		right: 25px
		top: 20px


// global rexona footer
footer ul
	font-family: $heading-stack
	list-style: none
	padding: 2em 0
	margin: 0
	font-size: 0.8em
	text-transform: uppercase
	li 
		display: inline
		padding-right: 1em
		margin-right: 1em
		border-right: 1px solid $black
		&:last-child
			border: none
	a 
		color: $black
		&:hover 
			color: lighten($black, 40%)