.select:after, .select:before
	display: none!important
.select select
	padding: 0.5em 0.5em!important

// manually size home page video
#home-video
	width: 480px!important
// manually position overlay button
.mejs-overlay-button 
	left: 230px

.pill-box-pills ul.pills
	a 
		font-size: 0.7em

.entity-list a.entity
	display: block!important

.confirm-remove 
	p 
		float: left
		font-size: 0.8em!important
.confirm-options
	float: right 
	a 
		font-size: 0.7em

.view-friends
	.entity-block 
		padding-right: 0!important