.lockout-container
	background-color: #FFF
	width: 100%
	height: 100%
	position: fixed
	z-index: 999
	display: block
.ie8-lockout
	text-align: center
	padding-top: 12em
	position: fixed
	width: 100%
	height: 100%